# Express-eCommerce

./: comando scaffold.txt
Express/: Express.sln  ExpressDBs.sql
Express/Blazor/: Blazor.csproj  Program.cs
Express/Blazor/Components/: Footer.razor  Header.razor  ProductosCard.razor  ProductosList.razor
Express/Blazor/Layout/: MainLayout.razor
Express/Blazor/Pages/: Home.razor
Express/Blazor/Properties/: launchSettings.json
Express/Blazor/wwwroot/: index.html
Express/Blazor/wwwroot/css/: Productos.css  app.css
Express/GetawayAPI/: Dockerfile  GetawayAPI.csproj  GetawayAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Express/GetawayAPI/Controllers/: GatewayController.cs  WeatherForecastController.cs
Express/GetawayAPI/Properties/: launchSettings.json
Express/GetawayAPI/Services/: GatewayServices.cs
Express/Productos/: Dockerfile  Productos.http  ProductosAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Express/Productos/Controllers/: ProductosController.cs  WeatherForecastController.cs
Express/Productos/Data/: ProductosDbContext.cs
Express/Productos/Properties/: launchSettings.json
Express/Productos/Services/: ProductosServices.cs
Express/Shared/: Shared.csproj
Express/Shared/DTOs/: CategoriaDTO.cs  ImagenesProductosDTO.cs  ProductoDTO.cs
Express/Shared/Interfaces/: IGatewayServices.cs  IProductosServices.cs
Express/Shared/Models/: Categoria.cs  ImagenesProducto.cs  Producto.cs
Express/Shared/Profiles/: ProductoProfile.cs
